## PyBank

![Revenue](Images/revenue-per-lead.png)

* In this challenge, you are tasked with creating a Python script for analyzing the financial records of your company. You will give a set of financial data called [budget_data.csv](PyBank/Resources/budget_data.csv). The dataset is composed of two columns: `Date` and `Profit/Losses`. (Thankfully, your company has rather lax standards for accounting so the records are simple.)

* Your task is to create a Python script that analyzes the records to calculate each of the following:

  * The total number of months included in the dataset

  * The net total amount of "Profit/Losses" over the entire period

  * The average of the changes in "Profit/Losses" over the entire period

  * The greatest increase in profits (date and amount) over the entire period

  * The greatest decrease in losses (date and amount) over the entire period

* As an example, your analysis should look similar to the one below:

  ```text
  Financial Analysis
  ----------------------------
  Total Months: 86
  Total: $38382578
  Average  Change: $-2315.12
  Greatest Increase in Profits: Feb-2012 ($1926159)
  Greatest Decrease in Profits: Sep-2013 ($-2196167)
  ```

* In addition, your final script should both print the analysis to the terminal and export a text file with the results.

In [1]:
import os
import csv

In [20]:
budget = os.path.join("Resources", "budget_data.csv")
with open(budget, newline="") as csvfile:
    csvreader = csv.reader(csvfile, delimiter=",")

months=sum(1 for row in open(budget,"r",encoding="utf-8"))
print(f"Total Months: " + str(months-1))

with open(budget, newline="") as csvfile:
    csvreader = csv.reader(csvfile,  delimiter=",")
    row_number = 0
    for dollars in csvreader:
        if row_number != 0:
            row_number += 1
            dollars += sum([1])
            print ('Total: $'str(dollars)
        else:
            row_number += 1

Total Months: 86
['Jan-2010', '867884', 1]
['Feb-2010', '984655', 1]
['Mar-2010', '322013', 1]
['Apr-2010', '-69417', 1]
['May-2010', '310503', 1]
['Jun-2010', '522857', 1]
['Jul-2010', '1033096', 1]
['Aug-2010', '604885', 1]
['Sep-2010', '-216386', 1]
['Oct-2010', '477532', 1]
['Nov-2010', '893810', 1]
['Dec-2010', '-80353', 1]
['Jan-2011', '779806', 1]
['Feb-2011', '-335203', 1]
['Mar-2011', '697845', 1]
['Apr-2011', '793163', 1]
['May-2011', '485070', 1]
['Jun-2011', '584122', 1]
['Jul-2011', '62729', 1]
['Aug-2011', '668179', 1]
['Sep-2011', '899906', 1]
['Oct-2011', '834719', 1]
['Nov-2011', '132003', 1]
['Dec-2011', '309978', 1]
['Jan-2012', '-755566', 1]
['Feb-2012', '1170593', 1]
['Mar-2012', '252788', 1]
['Apr-2012', '1151518', 1]
['May-2012', '817256', 1]
['Jun-2012', '570757', 1]
['Jul-2012', '506702', 1]
['Aug-2012', '-1022534', 1]
['Sep-2012', '475062', 1]
['Oct-2012', '779976', 1]
['Nov-2012', '144175', 1]
['Dec-2012', '542494', 1]
['Jan-2013', '359333', 1]
['Feb-2013', '321469', 1]
['Mar-2013', '67780', 1]
['Apr-2013', '471435', 1]
['May-2013', '565603', 1]
['Jun-2013', '872480', 1]
['Jul-2013', '789480', 1]
['Aug-2013', '999942', 1]
['Sep-2013', '-1196225', 1]
['Oct-2013', '268997', 1]
['Nov-2013', '-687986', 1]
['Dec-2013', '1150461', 1]
['Jan-2014', '682458', 1]
['Feb-2014', '617856', 1]
['Mar-2014', '824098', 1]
['Apr-2014', '581943', 1]
['May-2014', '132864', 1]
['Jun-2014', '448062', 1]
['Jul-2014', '689161', 1]
['Aug-2014', '800701', 1]
['Sep-2014', '1166643', 1]
['Oct-2014', '947333', 1]
['Nov-2014', '578668', 1]
['Dec-2014', '988505', 1]
['Jan-2015', '1139715', 1]
['Feb-2015', '1029471', 1]
['Mar-2015', '687533', 1]
['Apr-2015', '-524626', 1]
['May-2015', '158620', 1]
['Jun-2015', '87795', 1]
['Jul-2015', '423389', 1]
['Aug-2015', '840723', 1]
['Sep-2015', '568529', 1]
['Oct-2015', '332067', 1]
['Nov-2015', '989499', 1]
['Dec-2015', '778237', 1]
['Jan-2016', '650000', 1]
['Feb-2016', '-1100387', 1]
['Mar-2016', '-174946', 1]
['Apr-2016', '757143', 1]
['May-2016', '445709', 1]
['Jun-2016', '712961', 1]
['Jul-2016', '-1163797', 1]
['Aug-2016', '569899', 1]
['Sep-2016', '768450', 1]
['Oct-2016', '102685', 1]
['Nov-2016', '795914', 1]
['Dec-2016', '60988', 1]
['Jan-2017', '138230', 1]
['Feb-2017', '671099', 1]

In [77]:
dollars =sum(1 for column in open(budget,"r",encoding="utf-8"))
print(f"Total: $" + str((dollars))

SyntaxError: unexpected EOF while parsing (<ipython-input-77-77fb7fa236d3>, line 2)

  first_name                    email
0      David         djordan0@home.pl
1    Stephen  sriley1@hugedomains.com
2     Evelyn  egrant2@livejournal.com
3        Joe         jmendoza3@un.org
4   Benjamin   brodriguez4@elpais.com

   id first_name  last_name                    email  gender
0   1      David     Jordan         djordan0@home.pl    Male
1   2    Stephen      Riley  sriley1@hugedomains.com    Male
2   3     Evelyn      Grant  egrant2@livejournal.com  Female
3   4        Joe    Mendoza         jmendoza3@un.org    Male
4   5   Benjamin  Rodriguez   brodriguez4@elpais.com    Male